<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-旋轉木馬</title>
    <style>
       
        body{
            perspective: 5000px;
            background: url(img/3_bg.jpg) no-repeat;
        
        }
        
        section{
          
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* 添加動畫效果 */
            animation: rotate 30s linear infinite;
           
        }
        section:hover{
            animation-play-state: paused;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);

            }
        }

        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        section div:nth-child(1){
            transform: translateZ(500px);
        }
        section div:nth-child(2){
            transform: rotateY(60deg) translateZ(500px);
        }
        section div:nth-child(3){
            transform: rotateY(120deg) translateZ(500px);
        }
        section div:nth-child(4){
            transform: rotateY(180deg) translateZ(500px);
        }
        section div:nth-child(5){
            transform: rotateY(240deg) translateZ(500px);
        }
        section div:nth-child(6){
            transform: rotateY(300deg) translateZ(500px);
        }

        div{
            position: relative;
        }
        audio{
            position: absolute;
            bottom: -300px;
            left: 0;
            width: 200px;
            border-radius: 20pz;
           
        } 
       
    </style>
</head>
<body>
    <section>
        <div><img src="img/01.jpg" alt=""></div>
        <div><img src="img/02.jpg" alt=""></div>
        <div><img src="img/03.jpg" alt=""></div>
        <div><img src="img/04.jpg" alt=""></div>
        <div><img src="img/05.jpg" alt=""></div>
        <div><img src="img/06.jpg" alt=""></div>
    </section>
    <div>
        <audio src="Last Christmas Music Box.mp3" controls="controls"></audio>
    </div>
   
</body>
</html>